@import url(sanitize.css);

body {
  background-color: #e6e2d7;
  color: #000;
  font-family: 'Noto Serif JP', serif;
}

a {
  color: #fff;
  text-decoration: none;
}

.header-img-wrapper {
  position: relative;
}

#header img {
  max-width: 100%; 
  vertical-align: bottom;
}

.container a {
  display: block;
}

.flex {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  padding-top: 20px;
  z-index: 3;
}

.flex h1 {
  writing-mode: vertical-rl;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  margin: 0 10px 10px 0;
  z-index: 4; /* テキストをさらに前面に */
}

.flex nav {
  margin-right: 20px;
  padding-top: 0;
  align-self: flex-start;
}

nav {
  writing-mode: vertical-rl;
  z-index: 2;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  column-gap: x;
}

nav li {
  margin-bottom: 20px;
  color: #fff;
}

nav li:last-child {
  margin-bottom: 0; /* 最後のアイテムの下のスペースを削除 */
}

.onlinestore {
  position: absolute;
  left: 20px;
  bottom: 20px;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px;
  writing-mode: vertical-rl;
}

.onlinestore a {
  display: block;
  border: solid 1px #ccc;
  padding: 10px 18px;
}

.onlinestore a:hover {
  opacity: 0.7;
}

#news {
  margin-bottom: 180px;
  display: flex;
  flex-direction: row-reverse;
}

#news h2 {
  font-weight: normal;
  writing-mode: vertical-rl;
}

#news .section-title {
  display: flex;
  flex-direction: row; 
  align-items: center;
}

#news .section-title .en {
  order: 2;
  font-size: 15px;
  margin-left: 20px;
  padding-left:30px;
  margin-top: -130px;
  margin-right: 60px;
}
#news .section-title .ja {
  order: 1;
  font-size: 30px;
  letter-spacing: 0.1em;
  margin-right: 60px;
  margin-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
}


#news .list {
  padding-top: 20px;
  margin-right: -60px;
  display: flex;
  flex-direction: column;
  writing-mode: vertical-rl;
  margin-right: 280px;
}

.list .item {
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 20px;
}

  #news .list dt {
    border-right: solid 1px #000; 
  font-size: 0.75rem;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: -270px;
  margin-right: -1px;
  margin-bottom: -1px;
  }

  #news .list dd {
    border-right: solid 1px #000;
    padding: 15px 30px;
    margin: 0;
    margin-right: -1px;
    margin-bottom: -1px;
  } 
  
  #news .list dd:last-child {
    border-left: solid 1px #000;
  }

  #products1 {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    position: relative;
  }
  
  #products1 h2 {
    writing-mode: vertical-rl;
    font-weight: normal;
    margin-right: 150px; /* 必要に応じて調整 */
    margin-top: 40px;
    padding-top: 25px;
  }

  #products1 .section-title .ja {
    order: 1;
    font-size: 25px;
    letter-spacing: 0.1em;
  }
  #products1 .section-title .en {
    order: 2;
    font-size: 15px;
  }

  #products1 .text {
    background: rgba(249, 233, 6, 0.6);
    color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  z-index: 2;
  }

  #products1 .img,  #products2 .img {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  #products1 .img img {
    width: 550px; 
    height: auto;
    padding-top: 60px;
    padding-left: 30px;
    margin-right: 10px;
  }

  #products2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
  }

  #products2 h2 {
    writing-mode: vertical-rl;
    font-weight: normal;
    margin-left: 120px;
    margin-top: 40px;
    padding-top: 25px;

  }

  #products2 .section-title .ja {
    order: 1;
    font-size: 25px;
    letter-spacing: 0.1em;
  }

  #products2 .section-title .en {
    order: 2;
    font-size: 15px;
  }

  #products2 .text {
    background: rgba(149, 42, 38, 0.7);
    color: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px 30px;
    display: inline-block;
  }

  #products2 .img img {
    width:550px; 
    height: auto;
    padding-top: 60px;
    padding-left:10px;
    padding-right: 20px;
  }

  #map iframe {
    width: 100%;
    vertical-align: bottom;
  }

  #footer {
    background-color: #333;
    width: 100%;
    color: #fff;
    padding: 200px 0;
    font-size: 14px;
    position: relative;
  }
  
  #footer .flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    flex-wrap: wrap;
  }
  
  .footer-logo {
    margin: 20px;
  }
  
  .footer-logo img {
    max-width: 100px;
    height: auto;
  }
  
  #footer .info {
    writing-mode: vertical-rl;
    text-align: right;
    margin: 20px;
  }
  
  #footer .copyright {
    position: absolute;
    bottom: 0;
    margin: 0;
    font-size: 12px;
    text-align: center;
    width: 100%; 
    padding-bottom: 10px;
}

/* スマホ用スタイル */
@media screen and (max-width: 768px) {
  .flex {
    flex-direction: column;
    align-items: center;
  }

  .flex h1 {
    margin: 10px 0;
    font-size: 30px;
  }

  .container img {
    width: 30px;
  }

  .flex nav {
    display: flex;
    margin-right:0;
    font-weight: bold;
  }

  #header img {
    max-width: 100%;
  }

  .onlinestore {
    left: 10px;
    bottom: 10px;
  }

  #nav ul {
    flex-direction: column; 
    align-items: center; 
  }

  #nav li {
    margin: 10px 0;
  } 

  #news {
    flex-direction: column;
    margin-bottom: 80px;
  }

  #news h2 {
    font-size: 20px;
    text-align: center;
  }

  #news .section-title {
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }

  #news .section-title .en {
    margin-top: -50px;
    margin-left: 0;
    margin-right: 10px;
    padding-left: 0;
    order: 1;
  }

  #news .section-title .ja {
    font-size: 25px;
    margin-top: 10px;
    margin-right: 0;
    padding-right: 0;
    order: 1;
  }

  #news .list {
      padding: 20px;
      padding-right: 220px;
      margin-top: 60px;
  }

   #news .list dt {
    font-size: 12px;
    padding: 10px;
    margin-top: -300px;
    height: 300px;
  }

  #news .list dd {
    font-size: 15px;
    padding-left: 10px;
    padding-top: -30px; 
    height: 300px
  } 

  #news .list dd:last-child {
    border-right: none; 
  }

  #news .list .item:nth-child(n+4) {
    display: none; /* 4番目以降のアイテムを非表示 */
  }

  #products1 {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  #products1 .section-title {
    order: 1; 
    margin-right: 20px; 
    margin-top: -110px;
    margin-left: 10px;
  }

  #products1 .section-title .ja, #products2 .section-title .ja  {
    font-size: 18px;
  }

  #products1 .section-title .en, #products2 .section-title .en {
   display: none;
  }

  #products1 .text {
    position: relative;
    margin-top: -40px;
    margin-left: -30px;
    bottom: 20px; /* Margin for separation */
    text-align: center;
  }

  #products1 .img img {
    width: 280px;
    height: auto;
    margin-top: -80px;
    margin-left: -120px;
    margin-bottom: 30px; 
  }

  #products2 {
    flex-direction: column;
  }

  #products2 .section-title { 
    margin-top: -40px;  
    margin-left: 110px;
  }


  #products2 .img img {
    width: 280px; 
    height: auto;
    padding-top: 20px;
    margin-top: -180px;
    margin-left: 150px;
    margin-bottom: 40px;
  }

  #products2 .text {
    position: relative;
    margin-top: -80px;
    margin-left: 220px;
    text-align: center; 
    margin-bottom: 0;
    padding: 10px;
  }

  #map {
      position: relative;
      margin-top: 40px; 
      width: 100%;
      height: 300px;
  }


  #footer {
    height:auto;
    padding: 200px 0;
    margin-top: 0;
  }

  #footer .flex {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
    align-items: flex-start;
  }

  #footer .info {
    writing-mode: vertical-rl;
    margin-right: 160px;
    margin-top: -150px;
  }
  }

  /* タブレット */
  @media screen and (max-width: 1024px) {
    #nav ul {
      display: flex;
      flex-direction: column; 
      gap: 10px;
    }
  
    
    #products1.section-title {
      font-size: 1.8rem; 
      padding-left: 40px; 
    }

    #products2.section-title {
      font-size: 1.8rem; 
      margin-right: 40px; 
    }
  
    
    #products1.img img {
      width: 60%;
      height: auto;
    }

    #products2.img img {
      width: 200px;
      height: auto;
    }

    #news .section-title .en {
      font-size: 12px;
    }

    #news .section-title .ja {
      font-size: 20px;
      margin-left: 80px;
    }

    #news .list {
      margin-right: -80px;
      margin-top: -70px;
      height: auto;
    }

    #news .list dt {
      display: inline-block;
      border-right: solid 1px #000; 
      padding-top: 10px; 
      height: 300px;
    }
  
    #news .list dd {
      display: inline-block;
      border-right: solid 1px #000; 
    } 

    #footer {
      height:auto;
    }

    #footer .info {
      margin-right: 150px;
      margin-top: -140px;
    }
  
    
    #footer .flex {
      flex-direction: column; /* フレックスボックスの方向を縦に */
      align-items: center;
    }
  
    .footer-logo img {
      width: 60px; 
    }
  }
